rootProject.name = "grpc"
include ":grpc-core"
include ":grpc-stub"
include ":grpc-auth"
include ":grpc-okhttp"
include ":grpc-nano"
include ":grpc-netty"
include ":grpc-testing"
include ":grpc-compiler"
include ":grpc-all"
include ":grpc-examples"
include ":grpc-PollService"
include ":grpc-PollService1"

project(':grpc-core').projectDir = "$rootDir/core" as File
project(':grpc-stub').projectDir = "$rootDir/stub" as File
project(':grpc-auth').projectDir = "$rootDir/auth" as File
project(':grpc-okhttp').projectDir = "$rootDir/okhttp" as File
project(':grpc-nano').projectDir = "$rootDir/nano" as File
project(':grpc-netty').projectDir = "$rootDir/netty" as File
project(':grpc-testing').projectDir = "$rootDir/testing" as File
project(':grpc-compiler').projectDir = "$rootDir/compiler" as File
project(':grpc-all').projectDir = "$rootDir/all" as File
project(':grpc-examples').projectDir = "$rootDir/examples" as File
project(':grpc-PollService').projectDir = "$rootDir/PollService" as File
project(':grpc-PollService1').projectDir = "$rootDir/PollService1" as File